# autominer

./: .gitignore  .gitlab-ci.yml  README.md  deploy.sh
Msv.AutoMiner/Msv.AutoMiner.CoinInfoService/: Dockerfile  Msv.AutoMiner.CoinInfoService.csproj  NLog.config  Obfuscar.xml  Program.cs  QueryBuilderExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  msv_autominer.sqlite  proxies.txt
Msv.AutoMiner/Msv.AutoMiner.CoinInfoService/Configuration/: CoinInfoConfiguration.cs  CoinInfoEndpointsElement.cs
Msv.AutoMiner/Msv.AutoMiner.CoinInfoService/Controllers/: CoinInfoController.cs
Msv.AutoMiner/Msv.AutoMiner.CoinInfoService/Infrastructure/: BlockchainOutOfSyncException.cs  ValidateApiKeyAttribute.cs
Msv.AutoMiner/Msv.AutoMiner.CoinInfoService/Properties/: launchSettings.json
Msv.AutoMiner/Msv.AutoMiner.CoinInfoService/Storage/: CoinInfoControllerStorage.cs  DbInitializer.cs  ICoinInfoControllerStorage.cs  IMarketInfoProviderFactoryStorage.cs  IValidateApiKeyFilterStorage.cs  MarketInfoProviderFactoryStorage.cs  ValidateApiKeyFilterStorage.cs
Msv.AutoMiner/Msv.AutoMiner.Common/: DelegateEqualityComparer.cs  Extensions.cs  MonitorBase.cs  Msv.AutoMiner.Common.csproj  ServiceCollectionExtensions.cs  UnhandledExceptionHandler.cs  WebClientExtensions.cs
Msv.AutoMiner/Msv.AutoMiner.Common.Enums/: Msv.AutoMiner.Common.Datfa.csproj
Msv.AutoMiner/Msv.AutoMiner.Common/Configuration/: BaseServiceConfiguration.cs  CertificateElement.cs  EndpointElement.cs  FileStorageElement.cs  NotificationEventsElement.cs  NotificationsElement.cs  RemoteServiceElement.cs  SslEndpointElement.cs  TelegramElement.cs
Msv.AutoMiner/Msv.AutoMiner.Common/CustomExtensions/: QueryBuilderExtensions.cs  UriExtensions.cs
Msv.AutoMiner/Msv.AutoMiner.Common/Data/: Constants.cs  PoolProtocolUriSchemes.cs  ServiceLogs.cs
Msv.AutoMiner/Msv.AutoMiner.Common/Enums/: ActivityState.cs  AddressFormat.cs  ApiKeyType.cs  ExchangeType.cs  KnownCoinAlgorithm.cs  MinerApiType.cs  PlatformType.cs  PoolAvailabilityState.cs  PoolPaymentType.cs  PoolProtocol.cs  RigCommandType.cs  UserRole.cs  ValueAggregationType.cs
Msv.AutoMiner/Msv.AutoMiner.Common/Helpers/: CompactHelper.cs  ConversionHelper.cs  (+5 more)
Msv.AutoMiner/Msv.AutoMiner.ControlCenterService/: Dockerfile  Extensions.cs  Msv.AutoMiner.ControlCenterService.csproj  NLog.config  Obfuscar.xml  Program.cs  QueryBuilderExtensions.cs  Startup.cs  TypeLoadExceptionHandlingMiddleware.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  controlCenterEx.pfx  controlCenterEx1.pfx  controlService.pfx  msv_autominer.sqlite  proxies.txt
Msv.AutoMiner/Msv.AutoMiner.Data/: ApiKey.cs  AutoMinerDbContext.cs  AutoMinerDbContextDesignFactory.cs  Coin.cs  CoinAlgorithm.cs  CoinFiatValue.cs  CoinFiatValueSource.cs  CoinLastNetworkInfoResult.cs  CoinNetworkInfo.cs  CoinNetworkInfoApiType.cs  CoinProfitability.cs  Exchange.cs  ExchangeCoin.cs  ExchangeCurrency.cs  ExchangeMarketPrice.cs  FiatCurrency.cs  IEntity.cs  Miner.cs  MinerVersion.cs  Msv.AutoMiner.Data.csproj  MultiCoinPool.cs  MultiCoinPoolCurrency.cs  Pool.cs  PoolAccountState.cs  PoolApiProtocol.cs  PoolPayment.cs  ProfitabilityFormulaType.cs  Rig.cs  RigCommand.cs  RigHeartbeat.cs  RigMiningState.cs  Setting.cs  TelegramUser.cs  User.cs  UserLogin.cs  Wallet.cs  WalletBalance.cs  WalletBalanceSource.cs  WalletOperation.cs
Msv.AutoMiner/Msv.AutoMiner.Data.Logic/: AutoMinerDbContextFactory.cs  CoinNetworkInfoProvider.cs  CoinValueProvider.cs  CrossProcessDbMigrationApplier.cs  Extensions.cs  MiningWorkBuilder.cs  MiningWorkBuilderStorage.cs  Msv.AutoMiner.Data.Logic.csproj  OverallProfitabilityCalculator.cs  PoolInfoProvider.cs  ProfitabilityTableBuilder.cs  RigHeartbeatProvider.cs  StoredFiatValueProvider.cs  StoredSettings.cs  TelegramNotifierStorage.cs
Msv.AutoMiner/Msv.AutoMiner.Exchanges/: Msv.AutoMiner.Exchanges.csproj  QueryBuilderExtensions.cs
Msv.AutoMiner/Msv.AutoMiner.FrontEnd/: Dockerfile  Extensions.cs  Msv.AutoMiner.FrontEnd.csproj  NLog.config  Obfuscar.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  bundleconfig.json  controlService.pfx
Msv.AutoMiner/Msv.AutoMiner.NetworkInfo/: ComboMultiNetworkInfoProvider.cs  IBlockExplorerUrlProvider.cs  IMultiNetworkInfoProvider.cs  INetworkInfoProvider.cs  INetworkInfoProviderFactory.cs  Msv.AutoMiner.NetworkInfo.csproj  NetworkInfoProviderFactory.cs  NoPoWBlocksException.cs  SpecificCoinInfoProviderAttribute.cs
Msv.AutoMiner/Msv.AutoMiner.ServerInitializer/: CertificateCreator.cs  Msv.AutoMiner.ServerInitializer.csproj  Program.cs  appsettings.json
Msv.AutoMiner/Msv.BrowserCheckBypassing/: BrowserCheckBypasserFactory.cs  BrowserCheckBypassingWebClient.cs  ClearanceCookie.cs  CloudflareBrowserCheckBypasser.cs  CorrectWebClient.cs  MemoryClearanceCookieStorage.cs  Msv.BrowserCheckBypassing.csproj  SolverWebClient.cs  cloudflare.js
Msv.AutoMiner/Msv.DependenciesJoiner/: Msv.DependenciesJoiner.csproj  Program.cs
Msv.AutoMiner/Msv.Licensing.Client/: ApplicationLoadResult.cs  ApplicationLoadStatus.cs  Base36.cs  HardwareDataProviderBase.cs  HardwareDataProviderFactory.cs  HardwareIdProvider.cs  IAssemblyLoader.cs  ILicenseVerifier.cs  ILicensedApplicationLoader.cs  LicenseCorruptException.cs  LicenseExpiredException.cs  LicenseFile.cs  LicenseIdGenerator.cs  LicenseIsForDifferentApplicationException.cs  LicenseVerifier.cs  LicensedApplicationLoader.cs  LinuxHardwareDataProvider.cs  Msv.Licensing.Client.csproj  PublicKeyProvider.cs  PublicKeyProvider.tt  WindowsHardwareDataProvider.cs
Msv.AutoMiner/Msv.Licensing.Common/: CorrectXmlSerializer.cs  EncryptionKeyDeriver.cs  EncryptionKeyDeriver.tt  IEncryptionKeyDeriver.cs  IPublicKeyProvider.cs  ISerializer.cs  LicenseData.cs  Msv.Licensing.Common.csproj
Msv.AutoMiner/Msv.Licensing.Starter.DotNetCore/: AssemblyLoader.cs  AssemblyResolver.cs  Msv.Licensing.Starter.DotNetCore.csproj  Obfuscar.xml  Program.cs  runtimeconfig.template.json  start.bat  start.sh
(+811 files in other folders)
