<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright (c) MSV 2017-2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cloudflare.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="cloudflare.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
    <PackageReference Include="Jint" Version="2.11.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Msv.HttpTools\Msv.HttpTools.csproj" />
  </ItemGroup>

</Project>
